<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/center_msg_home_bg" >

    <!-- Navigation -->
    <include layout="@layout/navigation" />
    
    <LinearLayout 
        android:id="@+id/columns"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <!-- 总裁办公室 -->
	    <!-- <include 
	        android:id="@+id/window_d_office_president"
	        layout="@layout/center_msg_home_item" /> -->
    </LinearLayout>
</LinearLayout>