<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/center_msg_home_bg" >

    <!-- Navigation -->
    <include layout="@layout/navigation" />
    
    <!-- 外部邮件 -->
    <include 
        android:id="@+id/my_email_external"
        layout="@layout/center_msg_home_item" />
    
    <!-- 内部邮件 -->
    <include 
        android:id="@+id/my_email_internal"
        layout="@layout/center_msg_home_item" />
    
</LinearLayout>