<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/center_msg_home_bg" >

    <!-- Navigation -->
    <include layout="@layout/navigation" />
    
    <!-- 集团新闻 -->
    <include 
        android:id="@+id/center_msg_news"
        layout="@layout/center_msg_home_item" />
    
    <!-- 集团公告 -->
    <include 
        android:id="@+id/center_msg_public"
        layout="@layout/center_msg_home_item" />
    
    <!-- 通知信息 -->
    <include 
        android:id="@+id/center_msg_notice"
        layout="@layout/center_msg_home_item" />
    
    <!-- 部门之窗 -->
    <include 
        android:id="@+id/center_msg_window_department"
        layout="@layout/center_msg_home_item" />
</LinearLayout>