<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#f3f3f3" >

    <!-- Navigation -->
    <include layout="@layout/navigation" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="12dip"
        android:paddingRight="16dip"
        android:paddingLeft="16dip"
        android:scrollbars="none"
        android:fillViewport="true" >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <TextView android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:textColor="#5c5c5c"
            android:textSize="18sp"
            android:visibility="gone"/>
        <TextView android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:textColor="#8f8f8f"
            android:textSize="12sp"
            android:visibility="gone"/>
        
        <ImageView android:id="@+id/icon"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dip" />
        
        <WebView android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
			android:background="@color/common_bg" />
        
        <LinearLayout 
	        android:id="@+id/attachments"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dip"
	        android:orientation="vertical" >
	    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    
</LinearLayout>