<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="6dip"
    >

    <!-- http://www.cnblogs.com/over140/archive/2010/09/19/1830703.html -->

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/framLayout"
         >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter" />

        <ImageView
            android:id="@+id/badgeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="0dip"
            android:layout_marginTop="0dip"
            android:contentDescription="badgeView"
            android:src="@drawable/badge_ifaux" />

        <TextView
            android:id="@+id/badgeNumText"
            android:layout_width="18dip"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="2dip"
            android:layout_marginTop="2dip"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="10sp" 
            />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="3dip"
        android:textSize="12sp" />

</LinearLayout>