<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="80dip"
    android:background="#F1F1F1"
    android:paddingLeft="10dip" >

    <TextView
        android:id="@+id/sender"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_middle"
        android:layout_marginTop="@dimen/margin_small_extra"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="发件人"
        android:textColor="#616161"
        android:textSize="14sp" />
    
    
    <CheckBox android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
         />
    
    <ImageView android:id="@+id/iv_fj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/subject"
        android:layout_toLeftOf="@id/check_box"
        android:layout_marginRight="@dimen/margin_big"
        android:src="@drawable/ic_attachment_60x60" />

    <TextView
        android:id="@+id/subject"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sender"
        android:layout_alignLeft="@id/sender"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_toLeftOf="@id/iv_fj"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2"
        android:text="标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容"
        android:textColor="@color/black"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_middle"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="2014-11-08"
        android:textColor="#318815"
        android:textSize="12sp" />

</RelativeLayout>