<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/process_work_handle_forms_item_bg" >

    <!-- 紧急程度 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical" >
        <TextView 
    	    android:id="@+id/forms_urgency_tag"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="紧急程度 : "
    	    android:layout_marginLeft="@dimen/process_work_handle_forms_item_left_margin"
    	    style="@style/ProcessWorkFormsTag" />
    	<TextView 
    	    android:id="@+id/forms_urgency_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/forms_urgency_tag"
    	    style="@style/ProcessWorkFormsTitle"
    	    android:text="普通" />
    </RelativeLayout>
    <include layout="@layout/process_w_handle_line_divider" />
    
    <!-- 发文类型 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical" >
        <TextView 
    	    android:id="@+id/forms_posting_type_tag"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_marginLeft="@dimen/process_work_handle_forms_item_left_margin"
    	    android:text="发文类型 : "
    	    style="@style/ProcessWorkFormsTag" />
    	<TextView 
    	    android:id="@+id/forms_posting_type_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="外文信函发文"
    	    android:layout_toRightOf="@id/forms_posting_type_tag"
    	    style="@style/ProcessWorkFormsTitle" />
    </RelativeLayout>
    <include layout="@layout/process_w_handle_line_divider" />
    
    <!-- 文种 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical" >
        <TextView 
    	    android:id="@+id/forms_languages_tag"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="文       种 : "
    	    android:layout_marginLeft="@dimen/process_work_handle_forms_item_left_margin"
    	    style="@style/ProcessWorkFormsTag" />
    	<TextView 
    	    android:id="@+id/forms_languages_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/forms_languages_tag"
    	    android:text="决定"
    	    style="@style/ProcessWorkFormsTitle" />
    </RelativeLayout>
    <include layout="@layout/process_w_handle_line_divider" />
    
    <!-- 主办单位 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical" >
        <TextView 
    	    android:id="@+id/forms_organizers_tag"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="主办单位 : "
    	    android:layout_marginLeft="@dimen/process_work_handle_forms_item_left_margin"
    	    style="@style/ProcessWorkFormsTag" />
    	<TextView 
    	    android:id="@+id/forms_languages_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/forms_organizers_tag"
    	    android:text="决定"
    	    style="@style/ProcessWorkFormsTitle" />
    </RelativeLayout>
    <include layout="@layout/process_w_handle_line_divider" />
    
    <!-- 拟稿人 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical" >
        <TextView 
    	    android:id="@+id/forms_draft_man_tag"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="拟  稿  人 : "
    	    android:layout_marginLeft="@dimen/process_work_handle_forms_item_left_margin"
    	    style="@style/ProcessWorkFormsTag" />
    	<TextView 
    	    android:id="@+id/forms_draft_man_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/forms_draft_man_tag"
    	    android:text="普通"
    	    style="@style/ProcessWorkFormsTitle" />
    </RelativeLayout>
    <include layout="@layout/process_w_handle_line_divider" />
    
    <!-- 标题 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical" >
        <TextView 
    	    android:id="@+id/forms_title_tag"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="标       题 : "
    	    android:layout_marginLeft="@dimen/process_work_handle_forms_item_left_margin"
    	    style="@style/ProcessWorkFormsTag" />
    	<TextView 
    	    android:id="@+id/forms_title_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/forms_title_tag"
    	    android:text="帝海集团OA验收文档"
    	    style="@style/ProcessWorkFormsTitle" />
    </RelativeLayout>
    <include layout="@layout/process_w_handle_line_divider" />
    
    <!-- 主送分送 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical" >
        <TextView 
    	    android:id="@+id/forms_main_send_tag"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="主送分送 : "
    	    android:layout_marginLeft="@dimen/process_work_handle_forms_item_left_margin"
    	    style="@style/ProcessWorkFormsTag" />
    	<TextView 
    	    android:id="@+id/forms_main_send_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/forms_main_send_tag"
    	    android:text="帝海集团OA验收文档"
    	    style="@style/ProcessWorkFormsTitle" />
    </RelativeLayout>
    <include layout="@layout/process_w_handle_line_divider" />
    
    <!-- 内部分送 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:gravity="center_vertical" >
        <TextView 
    	    android:id="@+id/forms_distribution_inner_tag"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="内部分送 : "
    	    android:layout_marginLeft="@dimen/process_work_handle_forms_item_left_margin"
    	    style="@style/ProcessWorkFormsTag" />
    	<TextView 
    	    android:id="@+id/forms_distribution_inner_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/forms_distribution_inner_tag"
    	    android:text="内部"
    	    style="@style/ProcessWorkFormsTitle" />
    </RelativeLayout>
    <include layout="@layout/process_w_handle_line_divider" />
    
    <!-- 办理意见 -->
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:gravity="center_vertical" >
        <TextView 
    	    android:id="@+id/forms_handle_comments_tag"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:text="办理意见 : "
    	    android:layout_marginLeft="@dimen/process_work_handle_forms_item_left_margin"
    	    style="@style/ProcessWorkFormsTag" />
    	<EditText 
    	    android:id="@+id/forms_handle_comments_text"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_toRightOf="@id/forms_handle_comments_tag"
    	    android:text="意见~"
    	    android:gravity="top"
    	    android:minLines="5"
    	    android:maxLines="8"
    	    style="@style/ProcessWorkFormsTitle" />
    </RelativeLayout>

</LinearLayout>